# dubbo_demo

./: pom.xml
dubbo_comsumer/: pom.xml
dubbo_comsumer/src/main/java/com/qf/dubbo_comsumer/: DubboComsumerApplication.java
dubbo_comsumer/src/main/java/com/qf/dubbo_comsumer/controller/: StuController.java
dubbo_comsumer/src/main/resources/: application.yml
dubbo_comsumer/src/test/java/com/qf/dubbo_comsumer/: DubboComsumerApplicationTests.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/qf/dubbo_provider/: DubboProviderApplication.java
dubbo_provider/src/main/java/com/qf/dubbo_provider/service/impl/: StuServiceImpl.java
dubbo_provider/src/main/resources/: application.yml
dubbo_provider/src/test/java/com/qf/dubbo_provider/: DubboProviderApplicationTests.java
dubbo_service_api/: pom.xml
dubbo_service_api/src/main/java/com/qf/service/: IStuService.java
